This is an internal working file generated by the Source Browser.
09:42 02s
F:\github\zigbee_easy_module\zigbee_easy_module\Components\hal\common\hal_assert.c
-f
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
F:\github\zigbee_easy_module\zigbee_easy_module\Components\hal\common\hal_assert.c
-D
ZTOOL_P1
-D
xMT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
xLCD_SUPPORTED=DEBUG
-D
HAL_UART=TRUE
-D
HAL_LED=TRUE
-D
NV_INIT
-D
NV_RESTORE
-lC
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\CoordinatorEB\List\
-lA
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\CoordinatorEB\List\
--diag_suppress
Pe001,Pa010
-o
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\CoordinatorEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\Source\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\mt\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\zmac\
-I
F:\github\zigbee_easy_module\zigbee_easy_module\Projects\zstack\zigbee_easy_module\zigbee_easy_module_APP\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
