This is an internal working file generated by the Source Browser.
13:36 32s
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Components\mac\low_level\srf04\mac_backoff_timer.c
-f
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Components\mac\low_level\srf04\mac_backoff_timer.c
-D
NWK_AUTO_POLL
-D
ZTOOL_P1
-D
HAL_UART=TRUE
-D
NV_INIT
-D
NV_RESTORE
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-lC
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB\List\
-lA
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB\List\
--diag_suppress
Pe001,Pa010
-o
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\Source\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
F:\zigbee程序\模块程序v2.0(0525)\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
